/*
Theme Name: FlipMart
Theme URI: https://sumonhasan.com/flipmart
Author: the Sumon Hasan
Author URI: https://sumonhasan.org/
Description: Something.
Version: 1.0

*/
/* WooCommerec Custom CSS*/
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  width: 30.75%;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  background-color: #59b210;
  color: #fff;
}
.woocommerce a.added_to_cart {
  background: #f1c40f none repeat scroll 0 0;
  bottom: 0;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  left: 0;
  padding: 5px 10px 6px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: 120px;
  border-radius:5px
}

.woocommerce ul.products li.product h3 {
  color: #555;
  font-size: 15px;
}

.woocommerce .star-rating span {
  color: #FFC808;
}
.woocommerce ul.products li.product .price {
  font-size: 14px;
  font-weight: 700;
  width: 250px;
  color: #333;
}
.woocommerce ul.products li.product .price del {
  color: #d3d3d3;
  display: inline-block;
  float: right;
  font-weight: normal;
  opacity: 1;
  width: 75%;
}
.woocommerce ul.products li.product .price ins {
  text-decoration: none;
}

.pagination-container {
  float: right;
}

.pagination-container ul li a.next.page-numbers, .pagination-container ul li a.prev.page-numbers {
  background: #ccc none repeat scroll 0 0;
  border-radius: 4px;
  color: #fff;
  padding: 0 9px;
}
.pagination-container ul li:hover a.next.page-numbers, .pagination-container ul li:hover a.prev.page-numbers {
  background: #333;
}
.image > img {
  min-height: 250px;
  max-height: 300px;
}